<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>HueControlSettings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="ui\BridgesPage.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="ui\EventsPage.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="ui\HomePage.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="ui\LightsPage.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="ui\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="ui\OptionsPage.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="ui\keygen\BridgeKeyGenWindow.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="ui\keygen\KeyGenIntroPage.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="ui\InputDialog.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ui\BridgesPage.xaml.cs">
        <DependentUpon>BridgesPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ui\EventsPage.xaml.cs">
        <DependentUpon>Events.xaml</DependentUpon>
      </Compile>
      <Compile Update="ui\HomePage.xaml.cs">
        <DependentUpon>HomePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ui\LightsPage.xaml.cs">
        <DependentUpon>LightsPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ui\OptionsPage.xaml.cs">
        <DependentUpon>OptionsPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ui\keygen\BridgeKeyGenWindow.xaml.cs">
        <DependentUpon>BridgeKeyGenWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="ui\keygen\KeyGenIntroPage.xaml.cs">
        <DependentUpon>KeyGenPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ui\InputDialog.xaml.cs">
        <DependentUpon>InputDialog.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml"/>
    <ApplicationDefinition Include="ui\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Q42.HueApi" Version="3.15.4"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\minus-solid.png"/>
    <Resource Include="assets\minus-solid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\plus-solid.png"/>
    <Resource Include="assets\plus-solid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\search-solid.png"/>
    <Resource Include="assets\search-solid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\terminal-solid.png"/>
    <Resource Include="assets\terminal-solid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>