# HueControl

HueControl/: Common.cs  FileUtils.cs  HueControl.csproj  LightCommandQueue.cs
HueControl/bridges/: BridgeManager.cs
HueControl/ui/: App.xaml  App.xaml.cs  BridgesPage.xaml  BridgesPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LightsPage.xaml  LightsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
HueControl/ui/keygen/: BridgeKeyGenWindow.xaml  BridgeKeyGenWindow.xaml.cs  KeyGenIntroPage.xaml  KeyGenIntroPage.xaml.cs
HueControlEvents/: EventHelper.cs  FileUtils.cs  HueControlEvents.csproj  HueControlService.cs  Program.cs
HueControlEvents/Properties/: launchSettings.json
